<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassViewController" customModule="Podclass" customModuleProvider="target">
            <connections>
                <outlet property="classTableView" destination="9OK-f4-LMX" id="vCu-Z6-yiK"/>
                <outlet property="classTableViewHeightConstraint" destination="Ka5-x4-D8C" id="fBy-lV-dfT"/>
                <outlet property="classTitleLabel" destination="W0u-Pm-luu" id="YM4-m3-IX7"/>
                <outlet property="nowPlayingBackgroundView" destination="pK0-tJ-lVZ" id="JQ0-b9-nDP"/>
                <outlet property="nowPlayingButton" destination="Xcc-av-Xf8" id="7jp-Nf-asN"/>
                <outlet property="nowPlayingTrackName" destination="v5f-Xj-qIs" id="jg2-QI-Erl"/>
                <outlet property="nowPlayingTrackNumber" destination="teh-Un-Exz" id="zHM-ix-iTJ"/>
                <outlet property="view" destination="ED1-Ch-Pgu" id="hwB-TN-zrb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ED1-Ch-Pgu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-Xx-XQ2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-pq-TP1">
                    <rect key="frame" x="0.0" y="20" width="320" height="539"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-sR-laF" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="543.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlCoffee" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-jh-iHs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="N84-Og-i5e"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-ce-G0A" userLabel="Image Overlay View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-L5-BGt" userLabel="Back Button">
                                    <rect key="frame" x="12" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="M7H-sW-K18"/>
                                        <constraint firstAttribute="height" constant="50" id="dw0-wL-oy9"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="backArrow"/>
                                    <connections>
                                        <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="HtK-bC-Ew5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-Pm-luu" userLabel="Class Title Label">
                                    <rect key="frame" x="62" y="10" width="246" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dV0-Gg-EhN"/>
                                        <constraint firstAttribute="height" constant="45" id="mLL-CH-Ziw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dV0-Gg-EhN"/>
                                        </mask>
                                    </variation>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-f4-LMX" userLabel="Class Table View">
                                    <rect key="frame" x="0.0" y="65" width="320" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Ka5-x4-D8C"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="CQS-J1-nzF"/>
                                        <outlet property="delegate" destination="-1" id="8pK-pY-vh5"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join The Discussion!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-5L-Qhf">
                                    <rect key="frame" x="78.5" y="435" width="163.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9OK-f4-LMX" firstAttribute="leading" secondItem="4c4-sR-laF" secondAttribute="leading" id="AfP-1X-YiI"/>
                                <constraint firstItem="bZd-5L-Qhf" firstAttribute="centerX" secondItem="4c4-sR-laF" secondAttribute="centerX" id="EQe-46-XVb"/>
                                <constraint firstItem="O4Q-ce-G0A" firstAttribute="leading" secondItem="mmR-jh-iHs" secondAttribute="leading" id="Hri-8b-wVn"/>
                                <constraint firstItem="9OK-f4-LMX" firstAttribute="top" secondItem="mmR-jh-iHs" secondAttribute="bottom" id="Lrb-rm-uHb"/>
                                <constraint firstAttribute="bottom" secondItem="9OK-f4-LMX" secondAttribute="bottom" constant="100" id="M3k-EN-gsc"/>
                                <constraint firstItem="W0u-Pm-luu" firstAttribute="height" secondItem="mmR-jh-iHs" secondAttribute="height" id="OXe-gm-NA1"/>
                                <constraint firstItem="bZd-5L-Qhf" firstAttribute="top" secondItem="9OK-f4-LMX" secondAttribute="bottom" constant="70" id="QuS-SM-ePu"/>
                                <constraint firstAttribute="bottom" secondItem="bZd-5L-Qhf" secondAttribute="bottom" constant="85" id="SHr-2D-f6F"/>
                                <constraint firstItem="O4Q-ce-G0A" firstAttribute="top" secondItem="mmR-jh-iHs" secondAttribute="top" id="W3H-Uq-HJM"/>
                                <constraint firstItem="W0u-Pm-luu" firstAttribute="centerY" secondItem="f0P-L5-BGt" secondAttribute="centerY" id="bWR-5f-fjL"/>
                                <constraint firstAttribute="trailing" secondItem="W0u-Pm-luu" secondAttribute="trailing" constant="12" id="dfa-Na-Rq1"/>
                                <constraint firstItem="O4Q-ce-G0A" firstAttribute="bottom" secondItem="mmR-jh-iHs" secondAttribute="bottom" id="eHF-UK-gTq"/>
                                <constraint firstItem="f0P-L5-BGt" firstAttribute="leading" secondItem="O4Q-ce-G0A" secondAttribute="leading" constant="12" id="gZC-Gv-ZVt"/>
                                <constraint firstAttribute="trailing" secondItem="mmR-jh-iHs" secondAttribute="trailing" id="gji-cH-bZR"/>
                                <constraint firstItem="W0u-Pm-luu" firstAttribute="leading" secondItem="f0P-L5-BGt" secondAttribute="trailing" id="l7w-95-j7u"/>
                                <constraint firstAttribute="trailing" secondItem="9OK-f4-LMX" secondAttribute="trailing" id="nae-xB-jlx"/>
                                <constraint firstItem="f0P-L5-BGt" firstAttribute="top" secondItem="O4Q-ce-G0A" secondAttribute="top" constant="8" id="p1v-p8-psH"/>
                                <constraint firstItem="mmR-jh-iHs" firstAttribute="top" secondItem="4c4-sR-laF" secondAttribute="top" id="ptd-kE-nsY"/>
                                <constraint firstItem="O4Q-ce-G0A" firstAttribute="trailing" secondItem="mmR-jh-iHs" secondAttribute="trailing" id="sw0-UG-6n7"/>
                                <constraint firstItem="mmR-jh-iHs" firstAttribute="leading" secondItem="4c4-sR-laF" secondAttribute="leading" id="wa9-HW-Idu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OXe-gm-NA1"/>
                                    <exclude reference="M3k-EN-gsc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4c4-sR-laF" firstAttribute="leading" secondItem="hdN-pq-TP1" secondAttribute="leading" id="C1D-UR-VY3"/>
                        <constraint firstItem="4c4-sR-laF" firstAttribute="top" secondItem="hdN-pq-TP1" secondAttribute="top" id="J3X-e6-5IP"/>
                        <constraint firstAttribute="trailing" secondItem="4c4-sR-laF" secondAttribute="trailing" id="OcX-w6-nmw"/>
                        <constraint firstItem="4c4-sR-laF" firstAttribute="width" secondItem="hdN-pq-TP1" secondAttribute="width" id="V0Q-FR-Ixf"/>
                        <constraint firstAttribute="bottom" secondItem="4c4-sR-laF" secondAttribute="bottom" id="eCA-u4-GjK"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-tJ-lVZ" userLabel="Now Playing Background View" customClass="PCView" customModule="Podclass" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="489" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v08-AB-vre" userLabel="expandButton">
                            <rect key="frame" x="16" y="13" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v08-AB-vre" secondAttribute="height" multiplier="1:1" id="iS0-Xg-P5U"/>
                                <constraint firstAttribute="height" constant="44" id="uJM-VX-6eo"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="upArrow"/>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-av-Xf8" userLabel="playButton">
                            <rect key="frame" x="260" y="13" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xcc-av-Xf8" secondAttribute="height" multiplier="1:1" id="Fbg-RK-9V3"/>
                                <constraint firstAttribute="height" constant="44" id="ZvQ-ag-wM7"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="playButton"/>
                            <connections>
                                <action selector="nowPlayingButtonTapped:" destination="-1" eventType="touchUpInside" id="9JY-VZ-mkB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the lesson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-Xj-qIs">
                            <rect key="frame" x="90" y="25" width="170" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99)." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Un-Exz">
                            <rect key="frame" x="60" y="25" width="30" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eAv-3d-5li"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v5f-Xj-qIs" firstAttribute="leading" secondItem="teh-Un-Exz" secondAttribute="trailing" id="77M-ok-iZm"/>
                        <constraint firstItem="Xcc-av-Xf8" firstAttribute="leading" secondItem="v5f-Xj-qIs" secondAttribute="trailing" id="8cf-4N-okq"/>
                        <constraint firstItem="Xcc-av-Xf8" firstAttribute="width" secondItem="Xcc-av-Xf8" secondAttribute="height" multiplier="1:1" id="F2h-Kc-t6F"/>
                        <constraint firstItem="Xcc-av-Xf8" firstAttribute="centerY" secondItem="pK0-tJ-lVZ" secondAttribute="centerY" id="OjS-It-Nme"/>
                        <constraint firstItem="v5f-Xj-qIs" firstAttribute="centerY" secondItem="teh-Un-Exz" secondAttribute="centerY" id="TbI-59-UoE"/>
                        <constraint firstItem="teh-Un-Exz" firstAttribute="centerY" secondItem="v08-AB-vre" secondAttribute="centerY" id="Wot-hO-bwa"/>
                        <constraint firstAttribute="trailing" secondItem="Xcc-av-Xf8" secondAttribute="trailing" constant="16" id="dbz-F3-U3p"/>
                        <constraint firstAttribute="height" constant="70" id="gCS-bm-cDb"/>
                        <constraint firstItem="teh-Un-Exz" firstAttribute="leading" secondItem="v08-AB-vre" secondAttribute="trailing" id="hvh-co-sAo"/>
                        <constraint firstItem="v08-AB-vre" firstAttribute="centerY" secondItem="pK0-tJ-lVZ" secondAttribute="centerY" id="lEZ-nw-CzH"/>
                        <constraint firstItem="v08-AB-vre" firstAttribute="leading" secondItem="pK0-tJ-lVZ" secondAttribute="leading" constant="16" id="nIf-H9-ahA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hdN-pq-TP1" secondAttribute="bottom" id="0O0-dA-Jvf"/>
                <constraint firstAttribute="bottom" secondItem="B6S-Xx-XQ2" secondAttribute="bottom" id="0aD-8E-Xh0"/>
                <constraint firstItem="B6S-Xx-XQ2" firstAttribute="leading" secondItem="ED1-Ch-Pgu" secondAttribute="leading" id="Dh8-3c-E7X"/>
                <constraint firstAttribute="bottom" secondItem="pK0-tJ-lVZ" secondAttribute="bottom" id="KSB-1j-DZt"/>
                <constraint firstItem="pK0-tJ-lVZ" firstAttribute="leading" secondItem="ED1-Ch-Pgu" secondAttribute="leading" id="Lff-h2-hhp"/>
                <constraint firstItem="hdN-pq-TP1" firstAttribute="leading" secondItem="ED1-Ch-Pgu" secondAttribute="leading" id="Mk2-Jx-b3s"/>
                <constraint firstAttribute="trailing" secondItem="pK0-tJ-lVZ" secondAttribute="trailing" id="Rjf-up-Koh"/>
                <constraint firstAttribute="trailing" secondItem="hdN-pq-TP1" secondAttribute="trailing" id="VkS-rF-aKZ"/>
                <constraint firstItem="hdN-pq-TP1" firstAttribute="top" secondItem="ED1-Ch-Pgu" secondAttribute="top" constant="20" id="moZ-UH-l2u"/>
                <constraint firstItem="B6S-Xx-XQ2" firstAttribute="top" secondItem="ED1-Ch-Pgu" secondAttribute="top" id="tQU-cg-hXe"/>
                <constraint firstAttribute="trailing" secondItem="B6S-Xx-XQ2" secondAttribute="trailing" id="zy3-Vk-3Bl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="171.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="20" height="20"/>
        <image name="girlCoffee" width="5350" height="3567"/>
        <image name="playButton" width="512" height="512"/>
        <image name="tableViewBackground" width="1800" height="3000"/>
        <image name="upArrow" width="512" height="512"/>
    </resources>
</document>
